

                 __________________________________________________________________________
                  Vehicle               Time           Registration     Payment
                 __________________________________________________________________________
                                                                                             
DATE: 12-10-2024
----------------
		BUS		        12.30		1020		100
		TRUCK      		3.00		3232		80
		PRIVATE CAR		4.20		10555		70
		MOTOR CYCLE		8.30		5210		60
		BY CYCLE		12.59		210		40
											 TOTAL = 350
..........................................


DATE: 26-12-2023
----------------
		BUS			12.30		1202		100


DATE: 26-12-2024
----------------
		BUS			2.35		1201		100


DATE: 26-12-2023
----------------
		BUS			12.30		1200		100
		TRUCK      		2.30		1201		80
		PRIVATE CAR		1203.00		1203		70
		MOTOR CYCLE		12.45		1204		60
		BY CYCLE		5.04		1205		40
											 TOTAL = 350
..........................................
											 TOTAL = 350
..........................................


DATE: 30-12-2023
----------------
		BUS			12.30		1203		100
		TRUCK      		2.30		5641		80
		MOTOR CYCLE		12.35		1020		60
		BY CYCLE		1.45		1210		40
		PRIVATE CAR		4.35		1210		70
