

                 __________________________________________________________________________
                  Vehicle               Time           Registration     Payment
                 __________________________________________________________________________
                                                                                             
DATE: 12-10-2024
----------------
		BUS		        12.30		1020		100
		TRUCK      		3.00		3232		80
		PRIVATE CAR		4.20		10555		70
		MOTOR CYCLE		8.30		5210		60
		BY CYCLE		12.59		210		40
											 TOTAL = 350
..........................................
