

DATE: 25-12-2023
-----------------

DATE: 10-21-2012
----------------BUS 12.300000 1020TRUCK 10.300000 10201											 TOTAL = 180

DATE: 27-12-2023
----------------		BUS		12.30		1020		100
		TRUCK      		41.30		1020		80
		PRIVATE CAR		62.30		10210		70
		MOTOR CYCLE		1.00		41		60
											 TOTAL = 310

DATE: 12-10-2024
----------------
		BUS		12.30		1020		100
		TRUCK      		3.00		3232		80
		PRIVATE CAR		4.20		10555		70
		MOTOR CYCLE		8.30		5210		60
		BY CYCLE		12.59		210		40
											 TOTAL = 350
..........................................
