        .....WELCOME TO THE ORIENTAL PARKING......           
        .                                        .                
        .     1.BUS  ------ 100TK.               .                   
        .     2.TRUCK ------ 80TK.               .
        .     3.PRIVATE CAR  ------- 70TK.       .
        .     4.MOTOR CYCLE ------- 60TK.        .
        .     5.BY CYCLE ------- 40TK.           .
        ..........................................     
        .     6.SHOW DETAILS.                    .
        .     7.SEARCH VEHICLE.                  .
        .     8.TOTAL REVENUE.                   .
        .     9.EXIT.                            .
        ..........................................
