            __________________________________________________________________________
               Registration      Vehicle                    Time               Income                                                              


DATE: 12-1-2024
----------------
		1412		BUS			2.48 PM		100


DATE: 21-1-2024
----------------
		4540		BUS			5.28 PM		100
		7888		TRUCK      		5.00 PM		 80
		1478		PRIVATE CAR		2.32 PM		 70
		744		BY CYCLE		12.00 PM	 40
	       1254             TRUCK                    1.36PM          80
                                                                           TOTAL = 350

DATE: 12-1-2024
----------------
		877		 BY CYCLE	   12.00 PM		40
	       1423              TRUCK               7.28PM             80
DATE: 24-1-2024
----------------
		1204		BUS			2.34 PM		100
		4711		TRUCK      		5.00 PM		80
	

DATE: 14-12-2024
----------------
	       2835             PRIVATE CAR             5.29PM           70


DATE: 16-12-2024
----------------
		411		BUS		         3.25 PM		100
		425		TRUCK      		 2.20 PM		80
		7877	        PRIVATE CAR		 2.00 PM		70
		412		MOTOR CYCLE		12.00 PM	        60
		4189	        BY CYCLE		 2.33 PM		40


DATE: 17-01-2024

----------------
		4117		BUS			2.35 PM		100
		28		MOTOR CYCLE		3.28 PM		60


DATE: 17-01-2024
----------------
		28	MOTOR CYCLE		5.28 PM		60
		1477	PRIVATE CAR		5.39 PM		70
		741	TRUCK      		3.28 PM		80
		74445	TRUCK      		3.00 PM		80
											 TOTAL = 290




DATE: 17-01-2024
----------------
		1477		BUS			2.55 AM		100
		1477		BY CYCLE		3.28 AM		40
		1477		MOTOR CYCLE		6.29 PM		60
											 TOTAL = 200
..........................................


DATE: 17-01-2024
----------------
		1234		MOTOR CYCLE		3.28 PM		60
		1423		BUS			2.33 AM	       100


DATE: 18-01-2024
----------------
	       2888             BUS                     5.29PM        100


DATE: 19-01-2024
----------------
		7841		TRUCK      		3.05 AM		80
		7199		TRUCK      		6.09 PM		80
		1788		BUS			3.28 AM		100
											 TOTAL = 260
..........................................
